PLT_KEY=OZMcinvrYlv!ZYgCIuIrIH!kbWNp6yV0YN5tW7@XcQ#EbG@YsRv82
DAVID_PASSWORD=YV9kqf8K
TRADESTATION_API_KEY=7tLb5nFTBhL4DyLI37TMDoKQ8UN1Ndpb
TRADESTATION_API_SECRET=sRIu-fiOBE9MBKd243DpnVSeZ3l-6-ufEnE_NCJcYoiGBA0yv8GsRGEuPdsfBmme